daemon off;
master_process off;
worker_processes 1;
pid nginx.pid;
error_log stderr debug;

events {}

http {
    access_log off;
    server_tokens off;
    lua_package_path "$prefix/../modules/?.lua;;";
    lua_code_cache off;
    server {
        listen 8888;
        location = /upload {
            content_by_lua_block {
                require('example').handler()
            }
        }
    }
}
